FROM --platform=linux/amd64 python:3.11-slim

# Prevent Python from writing .pyc files and enable unbuffered logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime dependencies first for better layer caching
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the application source
COPY src/discovera /app/src/discovera
COPY src/discovera_fastmcp /app/src/discovera_fastmcp

# Ensure package-style imports (src.*) resolve when running the module
ENV PYTHONPATH=/app
ENV FILE_SERVER_BASE_URL=http://127.0.0.1:8001
ENV UPLOAD_SERVER_OUTPUT_DIR=/app/output

EXPOSE 8000
EXPOSE 8001

# Run upload server + FastMCP server in one container.
CMD ["sh", "-c", "python -m src.discovera_fastmcp.upload_server & exec python -m src.discovera_fastmcp.server"]
